<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oOw-Mp-4zf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Teams Table Table View Controller-->
        <scene sceneID="qvl-ud-7ZW">
            <objects>
                <tableViewController id="S1O-Le-CIL" customClass="TeamsTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mjb-gM-qe2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" textLabel="nFu-oV-VZr" style="IBUITableViewCellStyleDefault" id="YWh-8d-UtJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWh-8d-UtJ" id="PHW-Vb-qtJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFu-oV-VZr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1O-Le-CIL" id="Dpm-fy-Tbf"/>
                            <outlet property="delegate" destination="S1O-Le-CIL" id="qnt-9T-004"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzw-IV-yOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="655"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Ury-4I-2Nz">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="9gl-sY-ZL9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMO-7E-u6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="1318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HxD-Cb-1xc">
            <objects>
                <viewController id="GEd-PD-hao" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLc-A7-8Wg"/>
                        <viewControllerLayoutGuide type="bottom" id="Dr4-uj-cce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CST-g2-cvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-y5-Eym">
                                <rect key="frame" x="273" y="230" width="55" height="30"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="teamsButton:" destination="GEd-PD-hao" eventType="touchUpInside" id="5RL-9X-JWB"/>
                                    <segue destination="S1O-Le-CIL" kind="show" id="DTh-WU-WCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-Jg-cKc">
                                <rect key="frame" x="277" y="341" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jmb-Qn-XUL" kind="show" id="BUo-LA-EPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3w-se-uF5">
                                <rect key="frame" x="273" y="285" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0C4-Ys-TAs"/>
                                    <constraint firstAttribute="height" constant="30" id="NSs-y0-PyQ"/>
                                </constraints>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T2W-A2-RKW" kind="show" id="iFb-nz-C66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zE-Jg-cKc" firstAttribute="top" secondItem="Z3w-se-uF5" secondAttribute="bottom" constant="26" id="1E0-gW-Yrs"/>
                            <constraint firstItem="Z3w-se-uF5" firstAttribute="top" secondItem="y2A-y5-Eym" secondAttribute="bottom" constant="25" id="1b2-FN-rtQ"/>
                            <constraint firstAttribute="centerY" secondItem="Z3w-se-uF5" secondAttribute="centerY" id="3sD-g2-1Nk"/>
                            <constraint firstAttribute="centerX" secondItem="1zE-Jg-cKc" secondAttribute="centerX" id="vJa-fr-ltS"/>
                            <constraint firstAttribute="centerX" secondItem="Z3w-se-uF5" secondAttribute="centerX" id="vuS-jB-eXM"/>
                            <constraint firstAttribute="centerX" secondItem="y2A-y5-Eym" secondAttribute="centerX" constant="-0.5" id="wTW-cH-7An"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xqx-hX-kOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hum-eb-Ucd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="841"/>
        </scene>
        <!--Devotions Root View Controller-->
        <scene sceneID="Jcu-2L-ZDS">
            <objects>
                <viewController id="T2W-A2-RKW" customClass="DevotionsRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iad-v5-tc6"/>
                        <viewControllerLayoutGuide type="bottom" id="3V1-iF-fJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCU-VN-fY2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aax-m8-ML0">
                                <rect key="frame" x="280" y="550" width="41" height="30"/>
                                <state key="normal" title="Today">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="todayButton:" destination="T2W-A2-RKW" eventType="touchUpInside" id="OgL-yk-d7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Aax-m8-ML0" secondAttribute="centerX" id="aUB-IU-Ess"/>
                            <constraint firstItem="3V1-iF-fJ3" firstAttribute="top" secondItem="Aax-m8-ML0" secondAttribute="bottom" constant="20" id="kTU-d1-4hN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5S-5U-HdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="1767"/>
        </scene>
        <!--Devotions Page View Controller-->
        <scene sceneID="o1c-St-sty">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="hK3-xS-q7t" customClass="DevotionsPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVl-CF-44u"/>
                        <viewControllerLayoutGuide type="bottom" id="Jri-eo-PCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="THq-JA-0AQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-4c-rjk">
                                <rect key="frame" x="0.0" y="133" width="600" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-8G-oFw">
                                <rect key="frame" x="279" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.084022339142187374" green="1" blue="0.09631069782623991" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QSs-4c-rjk" secondAttribute="trailing" constant="-16" id="0T6-lC-mJD"/>
                            <constraint firstItem="QSs-4c-rjk" firstAttribute="top" secondItem="rsB-8G-oFw" secondAttribute="bottom" constant="8" id="0s6-Er-jR5"/>
                            <constraint firstAttribute="centerX" secondItem="rsB-8G-oFw" secondAttribute="centerX" id="AFx-Jx-ik2"/>
                            <constraint firstItem="QSs-4c-rjk" firstAttribute="leading" secondItem="THq-JA-0AQ" secondAttribute="leadingMargin" constant="-16" id="IqQ-wo-b2V"/>
                            <constraint firstAttribute="centerX" secondItem="QSs-4c-rjk" secondAttribute="centerX" id="Ri1-nL-49G"/>
                            <constraint firstItem="Jri-eo-PCJ" firstAttribute="top" secondItem="QSs-4c-rjk" secondAttribute="bottom" constant="134" id="XiL-Bl-8DP"/>
                            <constraint firstItem="QSs-4c-rjk" firstAttribute="top" secondItem="UVl-CF-44u" secondAttribute="bottom" constant="113" id="bS6-g7-RmQ"/>
                            <constraint firstAttribute="centerY" secondItem="QSs-4c-rjk" secondAttribute="centerY" constant="0.5" id="dyc-8H-rlU"/>
                            <constraint firstItem="rsB-8G-oFw" firstAttribute="top" secondItem="UVl-CF-44u" secondAttribute="bottom" constant="84" id="yv7-fL-v5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devotionsTextArea" destination="QSs-4c-rjk" id="EQi-dG-8TM"/>
                        <outlet property="testLabel" destination="rsB-8G-oFw" id="aqb-bO-RKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKU-hE-aKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="2179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCa-UD-6Eg">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" hidesBarsWhenKeyboardAppears="YES" id="oOw-Mp-4zf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99b-0u-j2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bkR-UJ-fLO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GEd-PD-hao" kind="relationship" relationship="rootViewController" id="bxP-ub-Fod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IS-h7-z7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lTm-e3-cbG">
            <objects>
                <viewController id="Jmb-Qn-XUL" customClass="DViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRe-CA-xep"/>
                        <viewControllerLayoutGuide type="bottom" id="77g-jH-fVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lM4-Ar-NqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-dr-1dR">
                                <rect key="frame" x="263" y="550" width="75" height="30"/>
                                <state key="normal" title="Start again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="Jmb-Qn-XUL" eventType="touchUpInside" id="0KU-il-mwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="77g-jH-fVq" firstAttribute="top" secondItem="Sgg-dr-1dR" secondAttribute="bottom" constant="20" id="VBE-Xh-gzV"/>
                            <constraint firstAttribute="centerX" secondItem="Sgg-dr-1dR" secondAttribute="centerX" constant="-0.5" id="kxo-OT-TQT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWm-U7-4mL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-132"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="L9l-ii-WfQ">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController1" id="kUH-KS-zBv" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ar0-bm-PVb"/>
                        <viewControllerLayoutGuide type="bottom" id="DeB-kQ-asn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sma-Ia-i5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az7-2w-2z9">
                                <rect key="frame" x="169" y="34" width="263" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="eUS-Qh-VsI"/>
                                    <constraint firstAttribute="width" constant="263" id="g4E-BB-wuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcc-p9-K8X">
                                <rect key="frame" x="140" y="16" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ABH-RH-Tb7"/>
                                    <constraint firstAttribute="height" constant="568" id="gVJ-SP-FJJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="dcc-p9-K8X" secondAttribute="centerY" id="45S-9d-PBU"/>
                            <constraint firstItem="az7-2w-2z9" firstAttribute="top" secondItem="ar0-bm-PVb" secondAttribute="bottom" constant="14" id="L90-cO-kdy"/>
                            <constraint firstAttribute="centerX" secondItem="az7-2w-2z9" secondAttribute="centerX" constant="-0.5" id="W67-By-CeR"/>
                            <constraint firstAttribute="centerX" secondItem="dcc-p9-K8X" secondAttribute="centerX" id="oyx-eH-taR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="dcc-p9-K8X" id="Leo-Ll-Qsp"/>
                        <outlet property="titleLabel" destination="az7-2w-2z9" id="tra-uP-wir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5h-CY-yQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="111"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="EhL-id-m3Y">
            <objects>
                <pageViewController storyboardIdentifier="DPageViewController1" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="t6i-xZ-eLj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQb-6E-S8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-556"/>
        </scene>
    </scenes>
</document>
