<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t6i-xZ-eLj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Teams Table Table View Controller-->
        <scene sceneID="qvl-ud-7ZW">
            <objects>
                <tableViewController id="S1O-Le-CIL" customClass="TeamsTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mjb-gM-qe2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" textLabel="nFu-oV-VZr" style="IBUITableViewCellStyleDefault" id="YWh-8d-UtJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWh-8d-UtJ" id="PHW-Vb-qtJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFu-oV-VZr">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S1O-Le-CIL" id="Dpm-fy-Tbf"/>
                            <outlet property="delegate" destination="S1O-Le-CIL" id="qnt-9T-004"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzw-IV-yOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HxD-Cb-1xc">
            <objects>
                <viewController id="GEd-PD-hao" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLc-A7-8Wg"/>
                        <viewControllerLayoutGuide type="bottom" id="Dr4-uj-cce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CST-g2-cvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-y5-Eym">
                                <rect key="frame" x="122" y="193" width="45" height="30"/>
                                <state key="normal" title="Teams">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="teamsButton:" destination="GEd-PD-hao" eventType="touchUpInside" id="5RL-9X-JWB"/>
                                    <segue destination="S1O-Le-CIL" kind="show" id="DTh-WU-WCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-Jg-cKc">
                                <rect key="frame" x="266" y="193" width="69" height="30"/>
                                <state key="normal" title="Devotions">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Jmb-Qn-XUL" kind="show" id="BUo-LA-EPa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1zE-Jg-cKc" firstAttribute="top" secondItem="SLc-A7-8Wg" secondAttribute="bottom" constant="129" id="B1X-ak-d1E"/>
                            <constraint firstItem="y2A-y5-Eym" firstAttribute="leading" secondItem="CST-g2-cvM" secondAttribute="leadingMargin" constant="106" id="FX4-Rx-ABt"/>
                            <constraint firstItem="Dr4-uj-cce" firstAttribute="top" secondItem="y2A-y5-Eym" secondAttribute="bottom" constant="377" id="Kbf-AE-RrZ"/>
                            <constraint firstItem="Dr4-uj-cce" firstAttribute="top" secondItem="1zE-Jg-cKc" secondAttribute="bottom" constant="377" id="P6m-yK-wEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1zE-Jg-cKc" secondAttribute="trailing" constant="249" id="VB2-PN-ov1"/>
                            <constraint firstItem="y2A-y5-Eym" firstAttribute="top" secondItem="SLc-A7-8Wg" secondAttribute="bottom" constant="129" id="cAI-4l-5QW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xqx-hX-kOq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hum-eb-Ucd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="841"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCa-UD-6Eg">
            <objects>
                <navigationController modalTransitionStyle="crossDissolve" hidesBarsWhenKeyboardAppears="YES" id="oOw-Mp-4zf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="99b-0u-j2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bkR-UJ-fLO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="GEd-PD-hao" kind="relationship" relationship="rootViewController" id="bxP-ub-Fod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IS-h7-z7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lTm-e3-cbG">
            <objects>
                <viewController id="Jmb-Qn-XUL" customClass="DViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRe-CA-xep"/>
                        <viewControllerLayoutGuide type="bottom" id="77g-jH-fVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lM4-Ar-NqM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-dr-1dR">
                                <rect key="frame" x="280" y="550" width="41" height="30"/>
                                <state key="normal" title="Today">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="Jmb-Qn-XUL" eventType="touchUpInside" id="0KU-il-mwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.084022339139999999" green="1" blue="0.09631069783" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="77g-jH-fVq" firstAttribute="top" secondItem="Sgg-dr-1dR" secondAttribute="bottom" constant="20" id="VBE-Xh-gzV"/>
                            <constraint firstAttribute="centerX" secondItem="Sgg-dr-1dR" secondAttribute="centerX" constant="-0.5" id="kxo-OT-TQT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWm-U7-4mL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="160"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="L9l-ii-WfQ">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="kUH-KS-zBv" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ar0-bm-PVb"/>
                        <viewControllerLayoutGuide type="bottom" id="DeB-kQ-asn"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="Sma-Ia-i5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-IQ-7Cv">
                                <rect key="frame" x="50" y="164" width="220" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="devoTextArea" destination="Ij5-IQ-7Cv" id="WD0-BL-8Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5h-CY-yQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="160"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="EhL-id-m3Y">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="t6i-xZ-eLj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQb-6E-S8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="160"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="Mn4-d7-D5e">
            <objects>
                <viewController id="ZzZ-ZM-WVo" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQ4-Fh-gJi"/>
                        <viewControllerLayoutGuide type="bottom" id="WR0-4h-SNg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cw-Rf-5IA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-dY-5YL">
                                <rect key="frame" x="280" y="550" width="41" height="30"/>
                                <state key="normal" title="Today">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="ZzZ-ZM-WVo" eventType="touchUpInside" id="Cbg-Fi-6Zp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="816-cE-qu4">
                                <rect key="frame" x="21" y="28" width="563" height="514"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.084022339139999999" green="1" blue="0.09631069783" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WR0-4h-SNg" firstAttribute="top" secondItem="EzO-dY-5YL" secondAttribute="bottom" constant="20" id="OYx-tf-Efo"/>
                            <constraint firstItem="816-cE-qu4" firstAttribute="top" secondItem="OQ4-Fh-gJi" secondAttribute="bottom" constant="8" id="SwO-ND-VEV"/>
                            <constraint firstItem="816-cE-qu4" firstAttribute="leading" secondItem="3cw-Rf-5IA" secondAttribute="leadingMargin" constant="5" id="UZv-q6-AGg"/>
                            <constraint firstItem="WR0-4h-SNg" firstAttribute="top" secondItem="816-cE-qu4" secondAttribute="bottom" constant="58" id="WV6-Ag-dDS"/>
                            <constraint firstAttribute="centerX" secondItem="EzO-dY-5YL" secondAttribute="centerX" constant="-0.5" id="kxP-SA-OQw"/>
                            <constraint firstItem="816-cE-qu4" firstAttribute="trailing" secondItem="3cw-Rf-5IA" secondAttribute="trailingMargin" id="zuM-LZ-Ni5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scheduleTableView" destination="816-cE-qu4" id="A5S-zO-Pgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJW-yc-CMF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="1536"/>
        </scene>
        <!--Schedule Page View Controller-->
        <scene sceneID="aGX-HV-jpE">
            <objects>
                <viewController storyboardIdentifier="SchedPageContentViewController" id="zKe-fl-Kzc" customClass="SchedulePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xR-yP-DTF"/>
                        <viewControllerLayoutGuide type="bottom" id="z52-1s-N7U"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="1Qu-jt-rrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Of-XK-CRQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="5Of-XK-CRQ" secondAttribute="height" id="RWU-oD-nEB"/>
                            <constraint firstAttribute="width" secondItem="5Of-XK-CRQ" secondAttribute="width" id="hZM-ok-OsO"/>
                            <constraint firstAttribute="centerY" secondItem="5Of-XK-CRQ" secondAttribute="centerY" id="jRu-VN-jXI"/>
                            <constraint firstAttribute="centerX" secondItem="5Of-XK-CRQ" secondAttribute="centerX" id="nwV-iW-VjP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgS-Q0-fgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="1536"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="S6T-Eq-faO">
            <objects>
                <pageViewController storyboardIdentifier="SchedPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="IEg-cx-leX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAA-EO-jCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1536"/>
        </scene>
    </scenes>
</document>
